> sessionInfo()
R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Dhaka
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] compiler_4.5.2    Matrix_1.7-4      tools_4.5.2      
 [4] rstudioapi_0.17.1 Rcpp_1.1.0        xgboost_3.1.2.1  
 [7] rpart_4.1.24      grid_4.5.2        data.table_1.18.0
[10] jsonlite_2.0.0    pROC_1.19.0.1     lattice_0.22-7   
> 
